# AndroidTVInterface

app/: build.gradle
app/src/androidTest/java/io/heltech/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heltech/design/: Channel.java  ChannelsDB.java  EPGThread.java  LVAdapter.java  LoginActivity.java  MainActivity.java  Preference.java  Settings.java
app/src/main/res/drawable/: edit_text.xml  list_item_setting_style.xml  list_item_styles.xml  list_item_styles_selected.xml  login_btn.xml  select_item_style.xml  selected_style.xml  selected_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/heltech/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
